/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define FUNC    3

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
};

&mt {
    quick-tap-ms = <200>;
};

/ {
        behaviors {
            rmt: retro_mod_tap {
              compatible = "zmk,behavior-hold-tap";
              #binding-cells = <2>;
              flavor = "hold-preferred";
              tapping-term-ms = <200>;
              bindings = <&kp>, <&kp>;
              quick-tap-ms = <200>;
              retro-tap;
            };
            rpilt: require_prior_idle_layer_tap {
              compatible = "zmk,behavior-hold-tap";
              #binding-cells = <2>;
              flavor = "hold-preferred";
              tapping-term-ms = <200>;
              bindings = <&mo>, <&kp>;
              require-prior-idle-ms = <200>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                base_layer {
// -----------------------------------------------------------------------------------------
// |  TAB|  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |  DEL|
// | CTRL|  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '  |
// | SHFT|  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | FUNC|
//        | GUI | RAISE_ESC | LALT_SPC |   | LSHFT_ENT | LOWER_BKSP | SHFT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp DEL
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mo FUNC
  &kp LGUI &lt RAISE ESC &mt LALT SPACE   &rmt LSHFT RET &lt LOWER BSPC &kp LSHFT
                        >;
                        label = "BASE";
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ~  |  !  |  7  |  8  |  9  |  @  |   |  *  |  (  |  )  |  -  |  =  |  +  |
// | CTRL|  ?  |  4  |  5  |  6  |  &  |   |  %  |  {  |  }  |  ^  |  \  | "|" |
// |  `  |  #  |  1  |  2  |  3  |  _  |   |  $  |  [  |  ]  |     |     |     |
//                   |  <  |  0  |  >  |   | SHFT |     | ALT |
                        bindings = <
   &kp TILDE &kp EXCL  &kp N7 &kp N8 &kp N9 &kp AT      &kp ASTRK &kp LPAR  &kp RPAR &kp MINUS &kp EQUAL &kp PLUS
   &kp LCTRL &kp QMARK &kp N4 &kp N5 &kp N6 &kp AMPS    &kp PRCNT &kp LBRC  &kp RBRC &kp CARET &kp BSLH  &kp PIPE
   &kp GRAVE &kp POUND &kp N1 &kp N2 &kp N3 &kp UNDER   &kp DLLR  &kp LBKT  &kp RBKT &none &none &none
                            &kp LT &kp N0 &kp GT    &kp LSHFT &none &kp LALT
                        >;
                        label = "NUMS";
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |BTCLR|   | PREV|VOLDN|VOLUP| NEXT|PL_PA| MUTE|
// | CTRL|     | BT4 | BT5 |     |     |   | LFT | DOWN|  UP |RIGHT|     | CAPS|
// | SHFT|     | BT1 | BT2 | BT3 |     |   | HOME|PG_DN|PG_UP| END | INS |     |
//                   |     |     |     |   |     |     |     |
                        bindings = <
   &none     &none &none        &none        &none   &bt BT_CLR   &kp C_PREV &kp C_VOL_DN    &kp C_VOL_UP  &kp C_NEXT &kp C_PP &kp C_MUTE
   &kp LCTRL &none &bt BT_SEL 3 &bt BT_SEL 4 &none        &none   &kp LEFT   &kp DOWN        &kp UP        &kp RIGHT  &none    &kp CAPS
   &kp LSHFT &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none   &kp HOME   &kp PG_DN       &kp PG_UP     &kp END    &kp INS  &none
                                              &none &none &none   &none &none &trans
                        >;
                        label = "NAVM";
                };

                function_layer {
// -----------------------------------------------------------------------------------------
// |      | F12 |  F7 |  F8 |  F9 |     |   |     |     |     |     |     |     |
// | CTRL | F11 |  F4 |  F5 |  F6 |     |   | LFT | DWN |  UP | RGT |     |     |
// |      | F10 |  F1 |  F2 |  F3 |     |   |     |     |     |     |     |     |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &none     &kp F12 &kp F7 &kp F8 &kp F9 &none   &none    &none    &none  &none     &none &none
   &kp LCTRL &kp F11 &kp F4 &kp F5 &kp F6 &none   &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none
   &none     &kp F10 &kp F1 &kp F2 &kp F3 &none   &none    &none    &none  &none     &none &none
                              &none &none &none   &none &none &none
                        >;
                        label = "FUNC";
                };
        };
};
